<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regesterbg"
    android:gravity="fill_horizontal"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:shadowColor="#B93C55"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="50"
        android:text="@string/register_nowBanner"
        android:textColor="#F8F6F7"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="fill_vertical"
        android:orientation="vertical">


        <EditText
            android:id="@+id/txtUser"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:hint="@string/full_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/txtFName"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:hint="@string/fathers_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#FFFFFF" />


        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="@string/email"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            tools:ignore="TextFields" />


        <EditText
            android:id="@+id/txtPass"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#FFFFFF" />


        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            tools:ignore="TextFields" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/txtAge"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:autofillHints="Age"
                android:hint="@string/age"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:drawableStart="@drawable/ic_male"
                android:onClick="onRadioButtonClicked"
                android:text="@string/male"
                android:textColor="#ffffff"

                tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:drawableStart="@drawable/ic_femlae"
                android:onClick="onRadioButtonClicked"
                android:text="@string/female"
                android:textColor="#ffffff"

                tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck" />



        </LinearLayout>

        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:autofillHints="Address"
            android:hint="@string/address"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#FFFFFF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="25dp">


            <!--login btn of Register-->

            <Button

                android:id="@+id/Register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#BA3C55"
                android:text="@string/register_now"
                tools:ignore="ButtonStyle"

                />

            <TextView
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:paddingTop="10dp"
                android:text="@string/have_an_account_sign_in"
                android:textColor="#FFE0B2" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>