<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doctor"
    android:padding="12dp">

    <!--    <TextView-->
    <!--        android:id="@+id/sos"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->
    <TextView
        android:id="@+id/app_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:shadowColor="#50272F"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="50"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:text="Appointment Book"
        />

    <EditText
        android:id="@+id/P_name"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_book"
        android:layout_marginTop="17dp"
        android:hint="Patient Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/P_age"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/P_name"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Patient Age"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/P_gender"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/P_age"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Patient Gender"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/d_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/P_gender"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Doctor Name"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="17dp"
        android:paddingLeft="4dp"/>

    <!--    <TextView-->
    <!--        android:id="@+id/d_special"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/d_name"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:hint="Doctor Specialist"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textColorHint="@color/black"-->
    <!--        android:textSize="17dp"-->
    <!--        android:paddingLeft="4dp"/>-->

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/P_gender"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/d_name" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/d_name"
        android:layout_marginTop="5dp"
        android:hint="Date"
        android:textColor="#000000"
        android:textSize="17dp"
        android:paddingLeft="4dp"/>

    <TextView
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/d_name"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/date"
        android:text="Jan 01 2020" />

    <EditText
        android:id="@+id/d_special"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Doctor Specialist"
        android:textColor="#000000" />

    <Button
        android:id="@+id/book"
        android:layout_below="@id/d_special"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BA3C55"
        android:text="Book Appointment"

        />

    <!--
    Patient name
    Patient Age
    Gender
    time date
    Doctor Name
    Doctor Specialist
    -->

</RelativeLayout>